#contenedor {
    width: 400px;
    position: absolute;
    left:calc(50% - 200px);
    top: 100px;
    padding:10px;
    border:black 1px solid;
    border-radius:10px;
    background-color:whitesmoke;
}

.pantalla input {
    background-color:whitesmoke;
    width:calc(100% - 14px);
    height:calc(100% - 4px);
    border:gray solid 2px;
    border-radius: 10px 10px 0 0;
    text-align:right;
    font-size:50px;
    font-weight: bold;
    padding-right:10px;
}

.pantalla {
    float:left;
    width:100%;
    height:100px;
    border:black;
    margin-bottom:10px;
}

.boton {
    float:left;
    width:calc(25% - 2px);
    padding-top:18px;
    font-size:35px;
    height:70px;
    font-weight:bold;
    text-align:center;
    vertical-align: middle;
    border:white 1px solid;
    background-color: gray;
    transition: background-color,border,color .3s;
    color:white;
    cursor:pointer;
}
.boton:hover {
    background-color: gainsboro;
    border-color:black;
    transition: background-color,border,color .3s;
    color:gray;
}

.infIzq {
    border-bottom-left-radius: 10px;
}

.infDer {
    border-bottom-right-radius: 10px; 
}