

.formulario{

border: 1px solid black;
background-color: lightgray;
text-align: right;
height: 60%;
width: 60%;
box-shadow: inset 1px 1px 1px black;

}

 input{

margin-left: 2%;
margin-bottom: 1.75%;
margin-right: 2%; 
box-shadow: inset 1px 1px 1px black;
border-radius: 2px;
border: 1px solid black;
height: 3%;
}

h1{
text-align: center;
color: white;
}


button{

margin-right: 45%;
margin-bottom: 3%;
background-color: blue;
color: white;
border-radius: 2px; 
border: none;
width: 10%;
height: 40px;

}